@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Browser-specific styles */
  .tab-active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    @apply bg-primary;
  }
  
  .browser-content::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .browser-content::-webkit-scrollbar-track {
    @apply bg-neutral-100;
  }
  
  .browser-content::-webkit-scrollbar-thumb {
    @apply bg-neutral-300 rounded;
  }
  
  .browser-content::-webkit-scrollbar-thumb:hover {
    @apply bg-neutral-400;
  }
}
